# museCraft

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
brand-service/: Dockerfile  build.gradle
brand-service/src/main/java/com/musecraft/brand/: BrandApplication.java
brand-service/src/main/java/com/musecraft/brand/client/: ClaudeApiClient.java
brand-service/src/main/java/com/musecraft/brand/controller/: BrandController.java
brand-service/src/main/java/com/musecraft/brand/domain/: AiGenerationLog.java  Brand.java  BrandStatus.java
brand-service/src/main/java/com/musecraft/brand/repository/: AiGenerationLogRepository.java  BrandRepository.java
brand-service/src/main/java/com/musecraft/brand/service/: BrandService.java
brand-service/src/main/resources/: application.yml
docs/: index.html
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/musecraft/gateway/: GatewayApplication.java
gateway/src/main/java/com/musecraft/gateway/filter/: JwtGlobalFilter.java
gateway/src/main/resources/: application.yml
settlement-service/: Dockerfile  build.gradle
settlement-service/src/main/java/com/musecraft/settlement/: SettlementApplication.java
settlement-service/src/main/java/com/musecraft/settlement/batch/: MonthlySettlementJob.java
settlement-service/src/main/java/com/musecraft/settlement/domain/: Settlement.java  SettlementStatus.java
settlement-service/src/main/java/com/musecraft/settlement/repository/: SettlementRepository.java
settlement-service/src/main/java/com/musecraft/settlement/scheduler/: SettlementScheduler.java
settlement-service/src/main/resources/: application.yml
subscription-service/: Dockerfile  build.gradle
subscription-service/src/main/java/com/musecraft/subscription/: SubscriptionApplication.java
subscription-service/src/main/java/com/musecraft/subscription/annotation/: RequireSubscription.java
subscription-service/src/main/java/com/musecraft/subscription/aop/: SubscriptionAccessAspect.java
subscription-service/src/main/java/com/musecraft/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/com/musecraft/subscription/domain/: Subscription.java  SubscriptionStatus.java  SubscriptionTier.java
subscription-service/src/main/java/com/musecraft/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/resources/: application.yml
(+58 files in other folders)
