plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka (정산 완료 이벤트 발행)
    implementation 'org.springframework.kafka:spring-kafka'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
}
