plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // HTTP Client (Claude API 호출) - TODO: Claude API 연동 시 주석 해제
    // implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // AWS S3 (로고 이미지 저장) - TODO: S3 연동 시 주석 해제
    // implementation 'software.amazon.awssdk:s3:2.24.13'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
}
